=== Sonarr qBit downloadclient.json — fields[] diff ===
Baseline: snapshots/before-phase-2.2-2026-05-09/sonarr/downloadclient.json
Forensic: snapshots/forensic-phase2.2-auth-regression-2026-05-09T0648//sonarr/downloadclient.json
Captured: 2026-05-09T065100Z

--- diff (full .[0].fields ARRAY) ---

(diff exit code: 0 — 0=identical, 1=differs)

--- diff (full .[0] — top-level fields including priority, tags) ---

--- credential field VALUES side-by-side ---
Field            | BEFORE                                  | FORENSIC
-----------------|-----------------------------------------|----------
host             | "qbittorrent.selfhost.svc.cluster.local" | "qbittorrent.selfhost.svc.cluster.local"
port             | 8080                                    | 8080
username         | "moi"                                   | "moi"
password         | "********"                              | "********"
tvCategory       | "sonarr"                                | "sonarr"

--- top-level priority + tags ---
BEFORE  priority=1 tags=[1]
FORENSIC priority=1 tags=[1]
